<div class="tg-wrap"><table>
  <tr>
    <th colspan="3"><b>Config.ini File</th>
  </tr>
  <tr>
    <th><b>Parameter</th>
    <th><b>Type</th>
    <th><b>Description</th>
  </tr>
  <tr>
    <th colspan="3"><b>Game<br></th>
  </tr>
  <tr>
    <td><b>board_size<br></td>
    <td><i>tuple(int, int)<br></td>
    <td>Size of the game, in number of cells. Default is (15, 15).</td>
  </tr>
  <tr>
    <td><b>seed<br></td>
    <td><i>int or None<br></td>
    <td>Fix random numbers. Default is None.</td>
  </tr>
  <tr>
    <th colspan="3"><b>WindowGame<br></th>
  </tr>
  <tr>
    <td><b>render<br></td>
    <td><i>bool<br></td>
    <td>Display a window for the game in pygame. <br>It can be better to set False when training.<br>Default is True.</td>
  </tr>
  <tr>
    <td><b>show_grid<br></td>
    <td><i>bool<br></td>
    <td>Show a grid on the game.<br> You can activate it by pressing the <span style="font-weight:bold">key <span style="font-weight:bold">g.<br>Default is True.</td>
  </tr>
  <tr>
    <td><b>show_vision<br></td>
    <td><i>bool<br></td>
    <td>Show the snakes' vision.<br>You can activate it by pressing the <span style="font-weight:bold">key v.<br>Default is False.</td>
  </tr>
  <tr>
    <td><b>cell_size<br></td>
    <td><i>int<br></td>
    <td>Width &amp; height of a cell, in pixel.<br>Default is 50.</td>
  </tr>
  <tr>
    <td><b>fps_play<br></td>
    <td><i>int<br></td>
    <td>FPS of the playble game.<br>Default is 10.</td>
  </tr>
  <tr>
    <td><b>fps_train<br></td>
    <td><i>int<br></td>
    <td>FPS when training snakes.<br>Default is 1000.</td>
  </tr>
  <tr>
    <th colspan="3"><b>Snake<br></th>
  </tr>
  <tr>
    <td><b>length<br></td>
    <td><i>int<br></td>
    <td>Initial length of a snake.<br>Default is 3.</td>
  </tr>
  <tr>
    <td><b>vision_type<br></td>
    <td><i>str<br></td>
    <td>Vision type used as input in the neural network.<br>If "distance", it will normalize distance from detected objects in a range from 0 to 1.<br>If "binary", it will one-hot encoded in 3-bit as follow : <br>is there a wall ?<br>is there an apple ?<br>is there a snake ?<br>Default is "distance".</td>
  </tr>
  <tr>
    <td><b>vision_mode<br></td>
    <td><i>int<br></td>
    <td>Number of vision / ray object used to detect objects.<br>Default is 8.</td>
  </tr>
  <tr>
    <td><b>max_lifespan<br></td>
    <td><i>int or None<br></td>
    <td>Maximal lifespan of a snake.<br>Note that a snake that still score 0 after 100 steps will die.<br>Default is 1000.</td>
  </tr>
  <tr>
    <th colspan="3"><b>NeuralNetwork</th>
  </tr>
  <tr>
    <td><b>hidden_layers<br></td>
    <td><i>list(*int)<br></td>
    <td>Hidden layers dimensions.<br>Default is [20, 12]</td>
  </tr>
  <tr>
    <td><b>activation_hidden<br></td>
    <td><i>function<br></td>
    <td>Activation function used in the hidden layers.<br>Options are sigmoid, tanh, relu, leaky_relu, linear, softmax.<br>You can add in addition custom function.<br>Default is relu.</td>
  </tr>
  <tr>
    <td><b>activation_output<br></td>
    <td><i>function<br></td>
    <td>Activation function used in the last layer.<br>Options are sigmoid, tanh, relu, leaky_relu, linear, softmax<br>You can add in addition custom function.<br>Default is softmax.<br></td>
  </tr>
  <tr>
    <th colspan="3"><b>GeneticAlgorithm<br></th>
  </tr>
  <tr>
    <td><b>save_best_individuals<br></td>
    <td><i>bool<br></td>
    <td>Save the best individuals from a generation.<br>Default is True.</td>
  </tr>
  <tr>
    <td><b>save_generations<br></td>
    <td><i>bool<br></td>
    <td>Save all individuals from a generation.<br>Default is False.</td>
  </tr>
  <tr>
    <td><b>save_steps<br></td>
    <td><i>int<br></td>
    <td>Save each x steps.<br>Default is 20.</td>
  </tr>
  <tr>
    <td><b>save_dir<br></td>
    <td><i>str<br></td>
    <td>Directory where individuals are saved.<br>Default is "saves"</td>
  </tr>
  <tr>
    <td><b>num_generations<br></td>
    <td><i>int<br></td>
    <td>Number of generations.<br>Default is 3000.</td>
  </tr>
  <tr>
    <td><b>num_parents<br></td>
    <td><i>int<br></td>
    <td>Number of parents. Parents won't have mutated genes and crossover.<br>Default is 500.</td>
  </tr>
  <tr>
    <td><b>num_offspring<br></td>
    <td><i>int<br></td>
    <td>Number of offspring. Offspring may have mutated genes and crossover.<br>Default is 1000.</td>
  </tr>
  <tr>
    <td><b>probability_SBX<br></td>
    <td><i>float<br></td>
    <td>Probability that Simulated Binary Crossover (SBX) occurs.<br>Default is 0.5.</td>
  </tr>
  <tr>
    <td><b>probability_SPBX<br></td>
    <td><i>float<br></td>
    <td>Probability that Single Point Binary Crossover (SPBX) occurs.<br>Default is 0.5.</td>
  </tr>
  <tr>
    <td><b>eta_SBX<br></td>
    <td><i>int<br></td>
    <td>eta parameter for Simulated Binary Crossover.<br>Default is 100.</td>
  </tr>
  <tr>
    <td><b>mutation_rate<br></td>
    <td><i>float<br></td>
    <td>Probability that a chromosome mutate.<br>Default is 0.005.</td>
  </tr>
</table></div>